
###
# HTTPS
###
upstream client {
    server client;
}

upstream backend {
    server backend;
}

server {
    server_name _;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include include.d/ssl.conf;
    include include.d/proxy_pass.conf;

    location / {
        proxy_pass https://client;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;

        proxy_pass https://backend;
    }
}