
upstream client {
    server client;
}

upstream backend {
    server backend;
}

server {
    server_name _;

    include include.d/proxy_pass.conf;

    location / {
        proxy_pass https://client;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;

        proxy_pass https://backend;
    }
}