# alpine
user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

error_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=error;

http {

    access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;

    # Configs
    include conf.d/*.conf;
    include sites-enabled.d/*.conf;
}