worker_processes 5;

events {
    worker_connections 4096;
}

http {

    upstream client {
        server client;
    }

    upstream backend {
        server backend:8000;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 2000;

        location / {
            proxy_pass http://client;
        }

        location /backend {
            rewrite /backend/(.*) /$1 break;

            proxy_pass http://backend;
        }
    }
}