# charset
charset utf-8;

# Security
server_tokens off;
autoindex off;
client_max_body_size 2m;

# MIME
include mime.types;
default_type application/octet-stream;

# Performance
sendfile on;
sendfile_max_chunk 512k;